{
  "store.orderplaced": {
    "children": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "login": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true,
      "passwordPlaceholder": "Senha"
    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showInstallments": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "challenge-block#mostra-precos",
      "challenge-block#cta-comprar"
    ]
  },

  "challenge-block#mostra-precos": {
    "blocks": [
      "challenge-content#mostra-precos"
    ]
  },

  "challenge-content#mostra-precos": {
    "children": [
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary"
    ]
  },

  "challenge-block#cta-comprar": {
    "blocks": [
      "challenge-content#cta-comprar",
      "challenge-fallback#cta-comprar"
    ]
  },

  "challenge-content#cta-comprar": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "buyButtonCta"
    }
  },

  "challenge-fallback#cta-comprar": {
    "children": [
      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "buyButtonCta"
    }
  },

  "add-to-cart-button": {
    "props": {
      "text": "Comprar"
    }
  },

  "product-summary-buy-button": {
    "props": {
      "isOneClickBuy": false,
      "buyButtonText": "Informações",
      "buyButtonBehavior": "alwaysGoToProduct"
    }
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "modal-trigger#quickview"
    ]
  },

  "product-summary-image": {
    "props": {
      "height": 220
    }
  },

  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PÁGINA NÃO ENCONTRADA**",
      "font": "t-heading-1"
    }
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  }
}